# lamdaExampleAWS

./: .project  pom.xml
src/main/java/in/pablo/lamda/: LamdaRequest.java  LamdaResponse.java  PabloLamda.java
src/test/java/in/pablo/lamda/: PabloLamdaTest.java
